{
  "name": "smoke-test",
  "version": "0.0.1",
  "description": "Smoke tests against external interfaces",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report",
    "lint": "eslint src/"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "@playwright/test": "^1.25.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "eslint": "^8.22.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "^4.7.4"
  }
}
